{\rtf1\ansi\deff0
{\b Oracle Lottery Predictor – End User License Agreement (EULA)}\par
\par
{\b 1. Agreement}\par
This End User License Agreement (“EULA”) is a legal agreement between you (“End User”) and the Publisher for the use of the software product {\i Oracle Lottery Predictor} (“Software”).\par
By installing, copying, or using the Software, you agree to be bound by the terms of this EULA. If you do not agree, do not install or use the Software.\par
\par
{\b 2. License Grant}\par
The Publisher grants you a non-exclusive, non-transferable license to install and use the Software on your personal or professional computer in accordance with this EULA.\par
\par
{\b 3. Restrictions}\par
You agree not to:\par
- Modify, reverse engineer, decompile, or attempt to derive the source code, except as expressly permitted by law.\par
- Redistribute, rent, lease, or resell the Software without explicit permission from the Publisher.\par
- Use the Software for unlawful purposes, including participation in gambling where prohibited by applicable law.\par
\par
{\b 4. Disclaimer of Warranties}\par
The Software is provided “AS IS”, without any warranty of any kind, express or implied.\par
The Publisher makes no guarantees that the predictions, results, or data produced by the Software are accurate or reliable.\par
The Publisher shall not be liable for any direct, indirect, incidental, or consequential damages resulting from the use or inability to use the Software, including but not limited to financial losses or losses related to gambling activities.\par
\par
{\b 5. Ownership}\par
The Software and all intellectual property rights remain the exclusive property of the Publisher.\par
This EULA grants you a license to use the Software but does not transfer any ownership rights.\par
\par
{\b 6. Termination}\par
This license is effective until terminated. It will terminate automatically if you fail to comply with any term of this EULA. Upon termination, you must uninstall and destroy all copies of the Software.\par
\par
{\b 7. Governing Law}\par
This EULA shall be governed by and construed in accordance with the laws of the Publisher’s jurisdiction.\par
\par
\pard\qr --------------------------------------------------------------------\par
\pard\qj
{\b MIT License (Embedded)}\par
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.\par
}
